<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VinylAppApi</RootNamespace>
    <AssemblyName>VinylAppApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ClientApp\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VinylAppApi.Domain\VinylAppApi.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ClientApp\package.json" />
    <Content Remove="ClientApp\package-lock.json" />
    <Content Remove="ClientApp\public\manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientApp\package.json" />
    <None Include="ClientApp\package-lock.json" />
    <None Include="ClientApp\public\manifest.json" />
  </ItemGroup>
</Project>
