# vinyl-app-api

./: .gitignore  README.md  vinyl-app-api.sln
TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp/Models/: IAuthContainerModel.cs  JwtContainerModel.cs
VinylApp.Api/: Program.cs  Startup.cs  VinylApp.Api.csproj  appsettings.json
VinylApp.Api/Controllers/: InventoryController.cs  PasswordController.cs  TokenController.cs  UsersController.cs
VinylApp.Api/Properties/: launchSettings.json
VinylApp.Domain/: VinylApp.Domain.csproj
VinylApp.Domain/AggregatesModel/AuthorizationAggregate/: IAuthContainerModel.cs  JwtContainerModel.cs
VinylApp.Domain/AggregatesModel/InventoryAggregate/: Album.cs  Group.cs  Inventory.cs
VinylApp.Domain/AggregatesModel/SpotifyAggregate/: TokenModel.cs
VinylApp.Domain/AggregatesModel/UserAggregate/: LoginModel.cs  User.cs
VinylApp.Domain/DTOs/: AlbumUpdateModelDTO.cs  AlbumsDTO.cs  DeleteAlbumDTO.cs  JoinedGroupsDTO.cs  LoginDTO.cs  NewAlbumDTO.cs  UpdatePassDTO.cs  UserDTO.cs
VinylApp.Infrastructure/: VinylApp.Infrastructure.csproj
VinylApp.Infrastructure/ExternalServices/SpotifyHelper/: SpotifyHelper.cs
VinylApp.Infrastructure/ExternalServices/SpotifyRequests/: AlbumRequest.cs  IAlbumRequest.cs  ITokenRequest.cs  TokenRequest.cs
VinylApp.Infrastructure/Repository/: InventoryRepo.cs  Repo.cs
VinylApp.Infrastructure/Repository/BaseRepository/: IMongoRepo.cs  MongoRepo.cs
VinylApp.Infrastructure/Repository/MongoModels/: MongoAlbum.cs  MongoAuth.cs  MongoGroup.cs  User.cs
VinylApp.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VinylAppApi/: Program.cs  Startup.cs  VinylAppApi.csproj  VinylAppApi.sln  appsettings.Development.json  appsettings.json
VinylAppApi.Authorization/: VinylAppApi.Authorization.csproj
VinylAppApi.Authorization/AuthorizationManager/: AuthorizationVerification.cs  IAuthService.cs  IAuthorizationVerification.cs  JwtService.cs
VinylAppApi.DataAccess/: VinylAppApi.DataAccess.csproj
VinylAppApi.DataAccess/DataCoordinationManager/: IMatchUpData.cs  MatchUpData.cs
VinylAppApi.DataAccess/DbManager/: DbAccess.cs  DbClient.cs  DbGroupAccess.cs  DbUserManager.cs  IDbAccess.cs  IDbClient.cs  IDbGroupAccess.cs  IDbUserManager.cs
VinylAppApi.DataAccess/Entities/: BsonCollectionHelper.cs  Document.cs  IDocument.cs  User.cs
VinylAppApi.DataAccess/Repository/: IMongoRepo.cs  MongoRepo.cs
VinylAppApi.Domain/: VinylAppApi.Domain.csproj
VinylAppApi.Domain/DbManager/: DbAccess.cs  DbClient.cs  DbGroupAccess.cs  DbUserManager.cs  IDbAccess.cs  IDbClient.cs  IDbGroupAccess.cs  IDbUserManager.cs
VinylAppApi.Domain/Models/AuthorizationModels/: IAuthContainerModel.cs  JwtContainerModel.cs
VinylAppApi.Domain/Models/Entities/: AlbumModel.cs  GroupModel.cs  RefreshModel.cs  UserModel.cs
VinylAppApi.Domain/Models/SpotifyModels/: SpotifyErrorModel.cs
VinylAppApi.Domain/Models/UserInterfacingModels/: AlbumUpdateModelDTO.cs  AlbumsDTO.cs  DeleteAlbumDTO.cs  GroupNamesAndIdsDTO.cs  JoinedGroupsDTO.cs  LoginDTO.cs  NewAlbumDTO.cs  OwnedAlbumModelDTO.cs  UpdatePassDTO.cs  UserDTO.cs  UserInfoModelDTO.cs  UserModelDTO.cs
VinylAppApi.Domain/Repository/: IMongoRepo.cs  MongoRepo.cs
VinylAppApi.Domain/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VinylAppApi.Domain/Services/AlbumService/: AlbumService.cs  IAlbumService.cs
VinylAppApi.Domain/Services/AuthorizationService/: AuthorizationVerificationService.cs  IAuthService.cs  IAuthorizationVerificationService.cs  JwtService.cs
VinylAppApi.Domain/Services/GroupService/: GroupService.cs  IGroupService.cs
VinylAppApi.Domain/Services/MusicInformationService/: SearchParameters.cs  SpotifyRequest.cs  TokenManager.cs
VinylAppApi.Domain/Services/UserService/: IUserService.cs  UserService.cs
VinylAppApi.Library/: VinylAppApi.Library.csproj
VinylAppApi.Library/DbManager/: DbManager.cs
VinylAppApi.Library/DbModels/: OwnedAlbumModel.cs  OwnedAlbumModelDTO.cs
VinylAppApi.Library/Managers/AuthorizationManager/: AuthorizationVerification.cs  IAuthService.cs  IAuthorizationVerification.cs  IdentifyVerification.cs  JwtService.cs
VinylAppApi.Library/Managers/DataCoordinationManager/: IMatchUpData.cs  MatchUpData.cs
VinylAppApi.Library/Managers/DbManager/: DbAccess.cs  IDbAccess.cs
VinylAppApi.Library/Managers/SpotifyApiManager/: ISpotifyRequest.cs  ITokenManager.cs  SearchParameters.cs  SpotifyRequest.cs  TokenManager.cs
VinylAppApi.Library/Models/AuthorizationModels/: IAuthContainerModel.cs  JwtContainerModel.cs  TokenRequestDTO.cs  UserModel.cs
VinylAppApi.Library/Models/DbModels/: OwnedAlbumModel.cs  OwnedAlbumModelDTO.cs
VinylAppApi.Library/Models/SpotifyModels/: SpotifyErrorModel.cs  SpotifyToken.cs
VinylAppApi.Library/SpotifyApiManager/: SpotifyRequestManager.cs
VinylAppApi.Shared/: VinylAppApi.Shared.csproj
VinylAppApi.Shared/Models/AuthorizationModels/: JwtContainerModel.cs  TokenRequestDTO.cs
VinylAppApi.Shared/Models/DbModels/: GroupModel.cs  OwnedAlbumModel.cs  OwnedAlbumModelDTO.cs  UserModel.cs
VinylAppApi.Shared/Models/SpotifyModels/: SpotifyToken.cs
VinylAppApi.Shared/Models/UserInterfacingModels/: AlbumUpdateModelDTO.cs  Albums.cs  AlbumsDTO.cs  GroupNamesAndIdsDTO.cs  IEntity.cs  JoinedGroupsDTO.cs  NewUserModelDTO.cs  OwnedAlbumModelDTO.cs  TokenRequestDTO.cs  UpdatePassDTO.cs  UserInfoModelDTO.cs
VinylAppApi.SpotifyHandler/: VinylAppApi.SpotifyHandler.csproj
VinylAppApi.SpotifyHandler/SpotifyApiManager/: ISpotifyRequest.cs  ITokenManager.cs  SearchParameters.cs  SpotifyRequest.cs  TokenManager.cs
VinylAppApi/ClientApp/: .eslintrc.json  package-lock.json  package.json
VinylAppApi/ClientApp/public/: index.html
VinylAppApi/ClientApp/src/: index.css  index.jsx
VinylAppApi/Controllers/: AlbumByUserController.cs  GroupController.cs  OwnedAlbumsController.cs  PasswordController.cs  TokenController.cs  UserAlbumsController.cs  UsersController.cs  ValuesController.cs
VinylAppApi/Helpers/: IUserTokenHelper.cs  UserTokenHelper.cs
VinylAppApi/Properties/: launchSettings.json
(+83 files in other folders)
