<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AuthorizationManager\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VinylAppApi.DataAccess\VinylAppApi.DataAccess.csproj" />
    <ProjectReference Include="..\VinylAppApi.Shared\VinylAppApi.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
</Project>
