<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregates\" />
    <None Remove="AggregatesModel\UserAggregate\" />
    <None Remove="DTOs\" />
    <None Remove="AggregatesModel\InventoryAggregate\" />
    <None Remove="AggregatesModel\SpotifyAggregate\" />
    <None Remove="AggregatesModel\AuthorizationAggregate\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="AggregatesModel\UserAggregate\" />
    <Folder Include="DTOs\" />
    <Folder Include="AggregatesModel\InventoryAggregate\" />
    <Folder Include="AggregatesModel\SpotifyAggregate\" />
    <Folder Include="AggregatesModel\AuthorizationAggregate\" />
    <Folder Include="AggregatesModel\SpotifyAggregate\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
  </ItemGroup>
</Project>
