<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\DbModels\" />
    <Folder Include="Models\SpotifyModels\" />
    <Folder Include="Models\SpotifyModels\AlbumModels\" />
    <Folder Include="Models\AuthorizationModels\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\SpotifyApiManager\" />
    <Folder Include="Managers\AuthorizationManager\" />
    <Folder Include="Managers\DbManager\" />
    <Folder Include="Managers\DataCoordinationManager\" />
  </ItemGroup>
</Project>
