<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="UnitOfWork %28copy%29\" />
    <None Remove="ExternalCalls\" />
    <None Remove="ExternalCalls\SpotifyRequests\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="ExternalServices\DataCoordinationManager\" />
    <None Remove="Repository\BaseRepository\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Bson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\SpotifyRequests\" />
    <Folder Include="ExternalServices\SpotifyHelper\" />
    <Folder Include="Repository\BaseRepository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VinylApp.Domain\VinylApp.Domain.csproj" />
  </ItemGroup>
</Project>
